name=107-Arduino-NMEA-Parser
version=0.0.1
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Description Arduino library for interfacing with the PA1010D GPS module (MTK3333 chipset) and interpreting its NMEA messages.
paragraph=
category=Communication
url=https://github.com/107-systems/107-Arduino-NMEA-Parser
architectures=samd
includes=ArduinoNmeaParser.h
